<html>
<head>
<title>css text attributes </title>
<style type="text/css">
.c1{
  text-shadow:1px 1px 1px;
  color:red;
}


</style>
</head>


<h1 class="c1">Computer Network</h1>
<h3>Computer Network provides basic and advanced concepts of Data Communication & Networks (DCN).Our Computer Networking Tutorial is designed for beginners and
professionals.Our Computer Network tutorial includes all topics of Computer Network such as introduction, features, types of computer network, architecture, 
hardware, software, internet, intranet, website, LAN, WAN, etc.<h3>

<h1 class="c1"> What is Computer Network? </h1>
<h3> A computer network is a set of devices connected through links. A node can be computer, printer, or any other device capable of sending or receiving the data.
The links connecting the nodes are known as communication channels.Computer Network uses distributed processing in which task is divided among several computers. 
Instead, a single computer handles an entire task, each separate computer handles a subset.</h3>

<h1 class="c1">Following are the advantages of Distributed processing:</h1></br>
</h4>*Security: It provides limited interaction that a user can have with the entire system. For example, a bank allows the users to access their own accounts 
through an ATM without allowing them to access the bank's entire database.</br>
*Faster problem solving: Multiple computers can solve the problem faster than a single machine working alone.</br>
*Security through redundancy: Multiple computers running the same program at the same time can provide the security through redundancy. For example, if four 
computers run the same program and any computer has a hardware error, then other computers can override it. </h4></br>
</font>
 </body>


</html>